{
  "name": "grunttest",
  "version": "1.0.0",
  "description": "this is first project using grunt",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalkishoresharma/kunaltest/"
  },
  "author": "Kunal K S",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.3.3",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
